{
  // Projeto sem Maven/Gradle de proposito: o fonte fica em src/ e as classes
  // compiladas em out/. E so isso que a extensao de Java precisa saber.
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "out",
  "java.project.referencedLibraries": [],

  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "out/": true
  },
  "[java]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [100]
  }
}
